<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Heroic Features - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Responsive navbar-->
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-lg-5">
            <a class="navbar-brand" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>-->
    <!-- Header-->
    <div class="container px-lg-5 bg-dark text-center">
        <div class="m-2 m-lg-3 text-white">
            <h1 class="display-5 fw-bold">COMM Lab 002</h1>
            <h2>Class Fall 2023</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 order-md-2 mb-4">

                <ul class="list-group mb-3">
                    <h6 class="my-2 text-center">Class Member:</h6>
                    <li class="list-group-item py-0 mb-3 text-center" style="border: none">
                        <div><small class="text-muted">Abdulla Alzaabi</small></div>
                        <div><small class="text-muted">Aysha AlMheiri</small></div>
                        <div><small class="text-muted">Aysha Salma</small></div>
                        <div><small class="text-muted">Clara Juong</small></div>
                        <div><small class="text-muted">Fady John</small></div>
                        <div><small class="text-muted">Ghadah Madani</small></div>
                        <div><small class="text-muted">Hafizh Ahmad</small></div>
                        <div><small class="text-muted">Haziel de Oliveira</small></div>
                        <div><small class="text-muted">Jacqueline Hennecke</small></div>
                        <div><small class="text-muted">Keya Shah</small></div>
                        <div><small class="text-muted">Lemisa Selimi</small></div>
                        <div><small class="text-muted">Lujain Elmallah</small></div>
                        <div><small class="text-muted">Maheen Eatazaz</small></div>
                        <div><small class="text-muted">Mohidul Alam</small></div>
                        <div><small class="text-muted">Victor Alves Gomes</small></div>
                    </li>
                </ul>

                <ul class="list-group mb-3">
                    <h6 class="my-2 text-center">Instructor:</h6>
                    <li class="list-group-item py-0 mb-3 text-center" style="border: none">
                        <div><small class="text-muted">Dr. Evi Mansor</small></div>
                    </li>
                </ul>
            </div>

            <!-- photo -->
            <div class="col-md-9 mb-4 order-md-1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-6 shadow-sm">
                            <div class="text-center">
                                <img src="assets/pexels-max-fischer-5211446.jpg" class="img-fluid rounded" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- accordion -->
    <!--<div class="container">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Interactive Comic Projects
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Professor’s Wrath</td>
                                    <td>Keya, Jacqueline, Aysha Salma & Maheen</td>
                                    <td>
                                        <a href="https://maheat.github.io/comic/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Punzel’s Quest</td>
                                    <td>Hafizh, Clara, Aysha AlMheiri & Lujain</td>
                                    <td>
                                        <a href="https://adahafizh.github.io/Website2Comics/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Grind Time</td>
                                    <td>Batool, Victor, Fady & Mohidu</td>
                                    <td>
                                        <a href="https://fadyjohn10.github.io/Comm-Lab-Assignment2/CommLabAssignment2/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Beyond the Gray</td>
                                    <td>Haziel, Ghadah, Abdulla & Lemisa</td>
                                    <td>
                                        <a href="https://haziel2.github.io/comics_project/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <!-- table -->
    <div class="container">
        <div class="row">

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-info">
                        Interactive Comic Project
                    </div>
                    <div class="card-body p-0">

                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Professor’s Wrath</td>
                                    <td>Keya, Jacqueline, Aysha Salma & Maheen</td>
                                    <td>
                                        <a href="https://maheat.github.io/comic/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Punzel’s Quest</td>
                                    <td>Hafizh, Clara, Aysha AlMheiri & Lujain</td>
                                    <td>
                                        <a href="https://adahafizh.github.io/Website2Comics/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Grind Time</td>
                                    <td>Batool, Victor, Fady & Mohidu</td>
                                    <td>
                                        <a href="https://fadyjohn10.github.io/Comm-Lab-Assignment2/CommLabAssignment2/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Beyond the Gray</td>
                                    <td>Haziel, Ghadah, Abdulla & Lemisa</td>
                                    <td>
                                        <a href="https://haziel2.github.io/comics_project/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Sound Project
                    </div>
                    <div class="card-body">

                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Christmas Gone Wrong</td>
                                    <td>Clara, Victor, Abdulla & Mohidul</td>
                                    <td>
                                        <a href="https://vicnadu.github.io/christmas-gone-wrong/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Campus Conspiracies</td>
                                    <td>Jacqueline, Aysha Salma, Aysha Almheiri, Ghada</td>
                                    <td>
                                        <a href="https://ayshaalmheiri.github.io/CampusConspiracies-/index.html" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Sounds of the World</td>
                                    <td>Fady, Hafizh, Keya & Maheen</td>
                                    <td>
                                        <a href="https://fadyjohn10.github.io/Comm-Lab/Comm%20Lab%20Assignment3/index.html" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Horror Cast</td>
                                    <td>Batool, Lujain, Haziel & Lemisa</td>
                                    <td>
                                        <a href="https://lujain-elmallah.github.io/CommLab3/index.html" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>



        </div>


        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
</body>
</html>
